<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.xfoodapp.xfood.activity.RegisterTypeActivity"
    android:background="@color/colorPrimary">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/rootLayout"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/help_register_type"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"/>

            <com.joanzapata.iconify.widget.IconButton
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/facebook_register"
                android:layout_marginBottom="5dp"
                android:theme="@style/AppTheme.ButtonFacebook"
                android:text="{fa-facebook-square 26sp} Facebook"
                android:textSize="16sp"/>

            <com.joanzapata.iconify.widget.IconButton
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/google_register"
                android:layout_marginBottom="5dp"
                android:theme="@style/AppTheme.ButtonGooglePlus"
                android:text="{fa-google-plus-square 26sp} Google Plus"
                android:textSize="16sp"/>

            <com.joanzapata.iconify.widget.IconButton
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/email_register"
                android:theme="@style/AppTheme.ButtonEmail"
                android:text="{fa-envelope-o 24sp} Email"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
